# get telegram bot token from @botfather
BOT_TOKEN=<TOKEN>

# add /path/database_name.bd
BOT_DB="database.db"
# password for the registration as regular user
SECURITY_ANSWER="password"
# password for the registration as admin user
ADMIN_ANSWER="admin password"
# the first superadmin telegram_id
THE_ONE=000
# the second superadmin telegram_id
THE_SECOND=222
# run /menu_photo to add a tutorial image after the registration
MENU_IMAGE=