BOT_TOKEN=<TOKEN>

BOT_DB="database.db"
SECURITY_ANSWER="password"
ADMIN_ANSWER="admin password"
THE_ONE=000
THE_SECOND=222

MENU_IMAGE=AgACAgIAAxkBAAIhL2KPTTA6McBD3oWrYsP-WCXQ8FAGAAIlvTEbKVOBSC6EcQIbk8R3AQADAgADeAADJAQ